In [38]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [39]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\karthik jayarangan\anaconda3\lib\site-packages (9.0.0)
Note: you may need to restart the kernel to use updated packages.

In [40]:
# csv to dataframe
df_k=pd.read_csv(r"D:\Redbus\kerala_busdetails.csv")
df_wb=pd.read_csv(r"D:\Redbus\wbengal_busdetails.csv")
df_b=pd.read_csv(r"D:\Redbus\bihar_busdetails.csv")
df_r=pd.read_csv(r"D:\Redbus\rajas_busdetails.csv")
df_t=pd.read_csv(r"D:\Redbus\tele_busdetails.csv")
df_up=pd.read_csv(r"D:\Redbus\up_busdetails.csv")
df_p=pd.read_csv(r"D:\Redbus\punjab_busdetails.csv")
df_a=pd.read_csv(r"D:\Redbus\assam_busdetails.csv")
df_ap=pd.read_csv(r"D:\Redbus\andhra_busdetails.csv")
df_g=pd.read_csv(r"D:\Redbus\goa_busdetails.csv")
df_full3=pd.concat([df_a,df_up,df_ap,df_b,df_g,df_k,df_p,df_wb,df_t,df_r],ignore_index=True)
df_full3

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Pranjit Travels (Under ASTC),A/C Seater (2+1),11:15,15:30,04h 15m,INR 450,18 Seats available,3.8,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,INR 356.23,5 Seats available,4.4\n94,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,Pranjit Travels (Under ASTC),NON A/C Seater (2+1),11:30,16:45,05h 15m,INR 450,26 Seats available,4.3\n19,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,Chartered Bus - ASTC,Volvo AC Seater Pushback 2+2,13:00,17:00,04h 00m,INR 389.13,12 Seats available,4.6\n506,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,BLUE HILL TRAVELS INDIA LIMITED,NON A/C Seater Semi Sleeper (2+1),22:15,03:45,05h 30m,INR 550,10 Seats available,3.7\n28,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...
2083,Nandu V.K. Travels,NON A/C Sleeper (2+1),19:30,23:45,04h 15m,INR 600,30 Seats available,3.1,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2084,RATHORE TRAVELS AGENCY,A/C Seater / Sleeper (2+1),22:30,02:59,04h 29m,INR 350,14 Seats available,4.1,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2085,Milan Travels,A/C Seater / Sleeper (2+1),22:30,02:30,04h 00m,INR 476,28 Seats available,4.0,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2086,CHANDRA RAJ TRAVELS & CARGO,A/C Seater / Sleeper (2+1),22:45,02:45,04h 00m,INR 350,44 Seats available,3.6,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2087,Milan Travels,Volvo 9600 Multi-Axle A/C Sleeper (2+1),23:00,03:00,04h 00m,INR 714,22 Seats available,4.0,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar

In [41]:
df_full3

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,Pranjit Travels (Under ASTC),A/C Seater (2+1),11:15,15:30,04h 15m,INR 450,18 Seats available,3.8,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
1,Chartered Bus - ASTC,A/C Seater Push Back (2+2),11:30,16:15,04h 45m,INR 356.23,5 Seats available,4.4\n94,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
2,Pranjit Travels (Under ASTC),NON A/C Seater (2+1),11:30,16:45,05h 15m,INR 450,26 Seats available,4.3\n19,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
3,Chartered Bus - ASTC,Volvo AC Seater Pushback 2+2,13:00,17:00,04h 00m,INR 389.13,12 Seats available,4.6\n506,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
4,BLUE HILL TRAVELS INDIA LIMITED,NON A/C Seater Semi Sleeper (2+1),22:15,03:45,05h 30m,INR 550,10 Seats available,3.7\n28,https://www.redbus.in/bus-tickets/tezpur-to-gu...,Tezpur to Guwahati
...,...,...,...,...,...,...,...,...,...,...
2083,Nandu V.K. Travels,NON A/C Sleeper (2+1),19:30,23:45,04h 15m,INR 600,30 Seats available,3.1,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2084,RATHORE TRAVELS AGENCY,A/C Seater / Sleeper (2+1),22:30,02:59,04h 29m,INR 350,14 Seats available,4.1,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2085,Milan Travels,A/C Seater / Sleeper (2+1),22:30,02:30,04h 00m,INR 476,28 Seats available,4.0,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2086,CHANDRA RAJ TRAVELS & CARGO,A/C Seater / Sleeper (2+1),22:45,02:45,04h 00m,INR 350,44 Seats available,3.6,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar
2087,Milan Travels,Volvo 9600 Multi-Axle A/C Sleeper (2+1),23:00,03:00,04h 00m,INR 714,22 Seats available,4.0,https://www.redbus.in/bus-tickets/bikaner-to-s...,Bikaner to Sikar

Data cleaning

In [42]:
df_full3.columns

Index(['Bus_name', 'Bus_type', 'Start_time', 'End_time', 'Total_duration',
       'Price', 'Seats_Available', 'Ratings', 'Route_link', 'Route_name'],
      dtype='object')

In [43]:
# data about the data
df_full3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2088 non-null   object
 1   Bus_type         2088 non-null   object
 2   Start_time       2088 non-null   object
 3   End_time         2088 non-null   object
 4   Total_duration   2088 non-null   object
 5   Price            2088 non-null   object
 6   Seats_Available  2088 non-null   object
 7   Ratings          2088 non-null   object
 8   Route_link       2088 non-null   object
 9   Route_name       2088 non-null   object
dtypes: object(10)
memory usage: 163.3+ KB

In [44]:
df_full3["Price"]

0          INR 450
1       INR 356.23
2          INR 450
3       INR 389.13
4          INR 550
           ...
2083       INR 600
2084       INR 350
2085       INR 476
2086       INR 350
2087       INR 714
Name: Price, Length: 2088, dtype: object

In [45]:
#convert prices to numeric
# remove  INR 
# fill null values with 0
df_full3["Price"]=df_full3["Price"].str.replace("INR","")
df_full3["Price"]=df_full3["Price"].astype(float)
df_full3["Price"].fillna(0)

0       450.00
1       356.23
2       450.00
3       389.13
4       550.00
         ...
2083    600.00
2084    350.00
2085    476.00
2086    350.00
2087    714.00
Name: Price, Length: 2088, dtype: float64

In [46]:
df_full3["Ratings"]

0            3.8
1        4.4\n94
2        4.3\n19
3       4.6\n506
4        3.7\n28
          ...
2083         3.1
2084         4.1
2085         4.0
2086         3.6
2087         4.0
Name: Ratings, Length: 2088, dtype: object

In [47]:
#convert Ratings to numeric
df_full3["Ratings"]=df_full3["Ratings"].str.replace("New","")
df_full3["Ratings"]=df_full3["Ratings"].str.strip()
df_full3["Ratings"]=df_full3["Ratings"].str.split().str[0]
df_full3["Ratings"] = pd.to_numeric(df_full3["Ratings"], errors='coerce') #  invalid parsing will be set as NaN 
df_full3["Ratings"].fillna(0,inplace=True) 
df_full3["Ratings"]

0       3.8
1       4.4
2       4.3
3       4.6
4       3.7
       ...
2083    3.1
2084    4.1
2085    4.0
2086    3.6
2087    4.0
Name: Ratings, Length: 2088, dtype: float64

In [48]:
# info after the data type change
df_full3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2088 non-null   object
 1   Bus_type         2088 non-null   object
 2   Start_time       2088 non-null   object
 3   End_time         2088 non-null   object
 4   Total_duration   2088 non-null   object
 5   Price            2088 non-null   float64
 6   Seats_Available  2088 non-null   object
 7   Ratings          2088 non-null   float64
 8   Route_link       2088 non-null   object
 9   Route_name       2088 non-null   object
dtypes: float64(2), object(8)
memory usage: 163.3+ KB

In [49]:
df_full3.fillna(0,inplace=True)

In [50]:
df_full3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         2088 non-null   object
 1   Bus_type         2088 non-null   object
 2   Start_time       2088 non-null   object
 3   End_time         2088 non-null   object
 4   Total_duration   2088 non-null   object
 5   Price            2088 non-null   float64
 6   Seats_Available  2088 non-null   object
 7   Ratings          2088 non-null   float64
 8   Route_link       2088 non-null   object
 9   Route_name       2088 non-null   object
dtypes: float64(2), object(8)
memory usage: 163.3+ KB

In [51]:
# change dataframe to csv
path=r"D:/Redbus/complete_busdetails_clean3.csv"
df_full3.to_csv(path,index=False)

# Create a mysql database

In [52]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="Vijay1@heart",database="redbus")
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS redbus")

In [53]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details3(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT default 0,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("MySQL Table Created in redbus Database successfully")

MySQL Table Created in redbus Database successfully

In [54]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details3(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = df_full3.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()